COOKIE_MAX_AGE = 2592000
NEXT_PUBLIC_FRONTEND_URL = [Frontend URL]
NEXT_PUBLIC_BACKEND_URL = [Backend URL]
NEXTAUTH_URL = [canonical URL of your site || Frontend URL]
NEXTAUTH_GITHUB_CLIENT_ID = [GitHub client ID for NextAuth]
NEXTAUTH_GITHUB_CLIENT_SECRET = [GitHub client secret for NextAuth]